[SERVER]
IMAGE_URL=http://192.168.1.4:8000/api/inward_item
IMPORT_PO_URL=http://192.168.1.4:8000/api/import_po
IMPORT_ITEM_URL=http://192.168.1.4:8000/api/import_item
IMAGE_DIR=D:/ocr_test_images/
CSV_STORAGE_DIR=./files/csvs
OUT_DIR=./files/inference_results
DET_MODEL_DIR=./config/ch_PP-OCRv3_det_infer
REC_MODEL_DIR=./config/ch_PP-OCRv3_rec_infer