[Batch_Number]
regex1=B[.]no[.]|B[.]no|Batch no[.]|Batch no|Batchno[.]|Batchno|No[.]|B[.]M[.]O[.]|B[.]N0[.]|B[.]N0|Batch[.]N|BatchN|Batc|B[.]N[.]|B[.]N|No[.]|bno|LOT[.]|LOT
regex2=MFD|M[.]R[.]P[.]|M[.]R[.]P|MR[.]P|M[.]RP|MRP[.]|MRP|M[.]R[.]|M[.]R|M[.]F[.]G[.]|M[.]FG|MF[.]G|MFG|MRD|MF6|jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec|MED|MFD|Mig|LC
regex3=^((?!(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec|\s|[.]|\/|mg|tablet|expiry|expi|exp|ex|date|incl|of|all|taxes|taxe|tax|tablets|for|cap|caps|oxine|total|concentration|Potassium|Company)).)*$
regex4=(?=\D*\d)(?=[a-z])[a-zA-Z0-9]{4,}

[MRP]
# mrp regex patterns here

[Expiry_Date]

[MFG_Date]
